# misc
backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
vsync = true;
override_redirect = true;
no-use-damage = false;

# groups of windows
detect-transient = true;
detect-client-leader = true;

# unredir-if-possible
unredir-if-possible = true; # may cause flickering
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];

# shadow
shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-ignore-shaped = true;
shadow-exclude = [
    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && window_type = 'utility'",
];

# dim
inactive-dim = 0.0;

# blur
blur:
{
    method = "dual_kawase",
    strength = 5
};
blur-background-exclude = [
    # "_GTK_FRAME_EXTENTS@:c",
];

# rounded corners
corner-radius = 9;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'popup_menu'"
];

# opacity
active-opacity = 0.95;
inactive-opacity = 0.95;
frame-opacity = 1.0;

# fading
fading = false;
no-fading-openclose = true;
no-fading-destroyer-argb = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 10;

# wintypes
wintypes:                                                                                                                                                                  
{                                                                                                                                                                          
    dock = {
        shadow = false;
        focus = false ;
        clip-shadow-above = true;
        opacity = 0.95;
        blur-background = true ; 
    };
};
